{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "nim-claude": "tsx ./src/nim-claude.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "bin": {
    "nim-claude": "./src/nim-claude.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
